{
  "AllowedHosts": "*",
  "errorHandlingSettings": {
    "showDetails": false
  },
  "RabbitMqSettings": {
    "ClientProvidedConnectionName": "EventDrive.Worker",
    "CreateConnectionRetryCount": 3,
    "HostName": "rabbitmq",
    "Password": "guest",
    "PublishRetryCount": 3,
    "UserName": "guest"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "System": "Information",
        "Microsoft": "Information",
        "System.Net.Http.HttpClient": "Information"
      }
    },
    "using": [ "Serilog.Sinks.Console" ],
    "writeTo": [
      {
        "args": { "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss:fff} ({SourceContext}) [{Level}] {Message}{NewLine}{Exception}" },
        "name": "Console"
      }
    ]
  }
}